# SchoolTimeTableManager

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
activitiesManager/src/main/java/ua/kharkiv/riezvan/activitymanager/api/: ActivityManagerController.java
bootApplication/: Dockerfile  build.gradle  settings.gradle
bootApplication/src/main/java/ua/kharkiv/riezvan/: SchoolTimeTableManagerApplication.java
bootApplication/src/main/java/ua/kharkiv/riezvan/SchoolTimeTableManager/: SchoolTimeTableManagerApplication.java
bootApplication/src/main/java/ua/kharkiv/riezvan/SchoolTimeTableManager/config/: CustomGlobalExceptionHandler.java
bootApplication/src/main/java/ua/kharkiv/riezvan/config/: CacheConfig.java  CustomGlobalExceptionHandler.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
bootApplication/src/main/java/ua/kharkiv/riezvan/config/security/: JWTAuthenticationFilter.java  JWTTokenProvider.java  JwtAuthenticationEntryPoint.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
bootApplication/src/main/java/ua/kharkiv/riezvan/config/web/: LoginController.java
bootApplication/src/main/java/ua/kharkiv/riezvan/config/web/model/: JWTResponse.java  LoginRequest.java
bootApplication/src/main/java/ua/kharkiv/riezvan/schoolmanager/: SchoolTimeTableManagerApplication.java
bootApplication/src/main/java/ua/kharkiv/riezvan/schoolmanager/config/: CustomGlobalExceptionHandler.java  SecurityConfiguration.java
bootApplication/src/main/resources/: application.properties
bootApplication/src/test/java/ua/kharkiv/riezvan/SchoolTimeTableManager/: SchoolTimeTableManagerApplicationTests.java
db_schema/: build.gradle  database.properties
db_schema/sql_scripts/: database_init.sql  database_schema.sql
db_schema/sql_scripts/data/: init.sql
db_schema/sql_scripts/directory/: init.sql
gradle/wrapper/: gradle-wrapper.properties
integrationTests/: build.gradle
integrationTests/src/test/java/ua/kharkiv/riezvan/: TestRunner.java
integrationTests/src/test/resources/features/: SchoolManagerAPI.feature
lessonManager/: build.gradle  settings.gradle
lessonManager/src/main/java/ua/kharkiv/riezvan/lessonmanager/classes/api/: ClassManagerController.java
lessonManager/src/main/java/ua/kharkiv/riezvan/lessonmanager/classes/api/models/: ClassManagerController.java  ClassRequest.java  ClassResponse.java
lessonManager/src/main/java/ua/kharkiv/riezvan/lessonmanager/classes/db/entity/: Class.java
lessonManager/src/main/java/ua/kharkiv/riezvan/lessonmanager/classes/db/repository/: ClassRepository.java
lessonManager/src/main/java/ua/kharkiv/riezvan/lessonmanager/classes/services/: ClassService.java
lessonManager/src/main/java/ua/kharkiv/riezvan/lessonmanager/converters/: Converters.java
lessonManager/src/main/java/ua/kharkiv/riezvan/lessonmanager/lesson/db/entity/: Lesson.java
lessonManager/src/main/java/ua/kharkiv/riezvan/lessonmanager/lesson/db/repository/: LessonRepository.java
lessonManager/src/main/java/ua/kharkiv/riezvan/lessonmanager/subject/db/entity/: Subject.java
lessonManager/src/main/java/ua/kharkiv/riezvan/lessonmanager/subject/db/repository/: SubjectRepository.java
lessonManager/src/main/java/ua/kharkiv/riezvan/lessonmanager/teacher/api/: TeacherController.java
lessonManager/src/main/java/ua/kharkiv/riezvan/lessonmanager/teacher/api/models/: NewTeacherRequest.java  TeacherPartialUpdateRq.java  TeacherResponse.java
lessonManager/src/main/java/ua/kharkiv/riezvan/lessonmanager/teacher/db/entity/: Teacher.java  TeacherRole.java
lessonManager/src/main/java/ua/kharkiv/riezvan/lessonmanager/teacher/db/repository/: TeacherRepository.java
lessonManager/src/main/java/ua/kharkiv/riezvan/lessonmanager/teacher/service/: TeacherService.java
scheduleManager/src/main/java/ua/kharkiv/riezvan/api/: ScheduleManagerController.java
scheduleManager/src/main/java/ua/kharkiv/riezvan/converters/: Converters.java
scheduleManager/src/main/java/ua/kharkiv/riezvan/service/: ScheduleManagerService.java
schoolManager/: build.gradle
schoolManager/src/main/java/ua/kharkiv/riezvan/activitymanager/db/models/: SchoolEntity.java
schoolManager/src/main/java/ua/kharkiv/riezvan/activitymanager/db/repository/: SchoolRepository.java
schoolManager/src/main/java/ua/kharkiv/riezvan/api/: SchoolManagerController.java
schoolManager/src/main/java/ua/kharkiv/riezvan/api/models/: SchoolModelRQ.java  SchoolModelRS.java
schoolManager/src/main/java/ua/kharkiv/riezvan/converters/: Converters.java
schoolManager/src/main/java/ua/kharkiv/riezvan/schoolmanager/: Converters.java
schoolManager/src/main/java/ua/kharkiv/riezvan/schoolmanager/api/: SchoolManagerController.java
schoolManager/src/main/java/ua/kharkiv/riezvan/schoolmanager/api/models/: SchoolModelPartialUpdateRQ.java  SchoolModelRQ.java  SchoolModelRS.java
schoolManager/src/main/java/ua/kharkiv/riezvan/schoolmanager/converters/: Converters.java
schoolManager/src/main/java/ua/kharkiv/riezvan/schoolmanager/db/models/: SchoolEntity.java
schoolManager/src/main/java/ua/kharkiv/riezvan/schoolmanager/db/repository/: SchoolRepository.java
schoolManager/src/main/java/ua/kharkiv/riezvan/schoolmanager/exception/: SchoolNotFoundException.java  SchoolResourceAlreadyExists.java
schoolManager/src/main/java/ua/kharkiv/riezvan/schoolmanager/service/: SchoolManagerService.java
schoolManager/src/main/java/ua/kharkiv/riezvan/schoolmanager/service/impl/: SchoolManagerServiceImpl.java
schoolManager/src/main/java/ua/kharkiv/riezvan/schoolmanager/util/: Converters.java
schoolManager/src/main/java/ua/kharkiv/riezvan/schoolmanager/web/: SchoolManagerController.java
schoolManager/src/main/java/ua/kharkiv/riezvan/service/: SchoolManagerService.java
src/main/java/ua/kharkiv/riezvan/SchoolTimeTableManager/: SchoolTimeTableManagerApplication.java
src/test/java/ua/kharkiv/riezvan/SchoolTimeTableManager/: SchoolTimeTableManagerApplicationTests.java
(+25 files in other folders)
