plugins {
    id 'java'
}

version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'com.intuit.karate:karate-junit5:0.9.6'
    testCompile 'com.intuit.karate:karate-apache:0.9.6'
    testCompile "net.masterthought:cucumber-reporting:3.8.0"
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

test {
    useJUnitPlatform()
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    outputs.upToDateWhen { false }
}

task karateDebug(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    main = 'com.intuit.karate.cli.Main'
}