plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

group = 'ua.kharkiv.riezvan'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':schoolManager')
    implementation project(':activitiesManager')
    implementation project(':scheduleManager')

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
