plugins {
    id 'org.springframework.boot' version "2.2.0.RELEASE"
}
group = 'ua.kharkiv.riezvan'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(':schoolManager')
    implementation project(':activitiesManager')
    implementation project(':scheduleManager')
    implementation project(':lessonManager')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation('org.postgresql:postgresql')
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'
}